.footer {
  background-color: $bgColor;
  color: #fff;

  &__top {
    padding: 60px 0;

    @media (min-width: $mobile) {
      display: grid;
      grid-template-columns: auto 1fr auto;
    }

    @media (max-width: $mobile) {
      padding: 30px 0;
    }
  }

  &__col {
    &:nth-child(1) {
      @include adaptiveValue('margin-right', 100, 30, $containerWidth, 768);

      @media (max-width: $mobile) {
        margin-right: 0;
      }
    }

    @media (max-width: $mobile) {
      display: flex;
      flex-direction: column;
      align-items: center;

      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }
  }

  &__col-mid {
    @include adaptiveValue('margin-right', 70, 30, $containerWidth, 768);

    @media (min-width: $mobile) {
      display: grid;
      grid-template-columns: repeat(2, auto);
      gap: 30px;
    }

    @media (max-width: $mobile) {
      margin-right: 0;

      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }
  }

  &__title {
    margin-bottom: 25px;
    font-weight: 700;
    font-size: 16px;
    line-height: percent(19, 16);
  }

  &__list {
  }

  &__list-item {
    display: flex;
    align-items: center;
    gap: 14px;
    max-width: 270px;

    &:not(:last-child) {
      margin-bottom: 16px;
    }

    @media (max-width: $mobile) {
      justify-content: center;
    }
  }

  &__list-link {
    font-weight: 500;
    font-size: 14px;
    line-height: percent(24, 14);
    letter-spacing: calc(1em / 33);

    svg,
    svg path {
      fill: #fff;
    }

    @media (any-hover: hover) {
      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__social {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  &__social-link {
    display: flex;
    align-items: center;
  }

  &__bottom {
    padding: 24px 0;
    border: 1px solid rgba(#fff, 0.1);
    text-align: center;
  }

  &__copy {
    color: #c8c8c8;
    font-weight: 400;
    font-size: 12px;
    line-height: percent(22, 12);
  }
}
