.promo {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  @include adaptiveValue('padding-bottom', 120, 60);

  &__container {
    display: grid;
    grid-template-columns: 1fr percent(770, $containerWidth);
    justify-content: space-between;
    flex: 1 1 auto;

    @media (max-width: $mobile) {
      grid-template-columns: 1fr;
      grid-template-rows: max-content;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    @media (min-width: $mobile) {
      padding: 50px 0 100px;
      gap: 90px;
    }

    @media (max-width: $mobile) {
      margin-bottom: 30px;
    }
  }

  &__title {
    margin-bottom: 30px;
  }

  &__slider {
    width: 100%;
  }

  &__slide {
    position: relative;
    aspect-ratio: 770/829;
  }

  &__slide-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__slide-btn {
    position: absolute;
    bottom: 0;
    left: 0;
  }

  &__slider-controls {
    display: flex;
    gap: 20px;

    @media (min-width: $mobile) {
      flex-direction: column;
      gap: 90px;
    }
  }

  &__slider-triggers {
    position: relative;
    background-color: #fff;

    &::after {
      content: '';
      position: absolute;
      top: 50%;
      right: 0;
      transform: translate(0, -50%);
      width: 100%;
      height: 1px;
      background-color: $borderColor;
    }

    @media (max-width: $mobile) {
      flex: 1 1 auto;
    }
  }

  &__btns {
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 20px;
    background-color: #fff;
    z-index: 1;
  }

  &__slider-prev,
  &__slider-next {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: #fff;
    border: 1px solid $borderColor;
    z-index: 1;
    transition: background-color 0.3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        background-color: $btnHoverColor;
      }
    }
  }

  &__slider-count {
    display: inline-flex;
    align-items: center;
    gap: 30px;
    color: #e0e0e0;
    font-weight: 400;
    font-size: 24px;

    @media (max-width: $mobile) {
      gap: 15px;
    }
  }

  &__slider-current,
  &__slider-total {
    color: $tertiaryColor;
  }
}

.about {
  @include adaptiveValue('padding-bottom', 120, 60);

  &__inner {
    position: relative;
    padding: 30px 80px 0 100px;

    @media (min-width: $mobile) {
      display: flex;
      flex-direction: row-reverse;
      align-items: flex-start;
      gap: 30px;
    }

    @media (max-width: $tablet) {
      align-items: center;
      padding: 30px;
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: percent(435, 465);
      background-color: #fbfbfb;
      z-index: -1;

      @media (max-width: $tablet) {
        height: 100%;
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    flex: 1 1 400px;
    padding-bottom: 60px;

    @media (max-width: $tablet) {
      padding-bottom: 0;
    }

    @media (max-width: $mobile) {
      margin-bottom: 40px;
    }

    @media (max-width: $mobileSmall) {
      margin-bottom: 0;
    }
  }

  &__images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    max-width: 580px;

    @media (max-width: $tablet) {
      gap: 15px;
    }

    @media (max-width: $mobile) {
      margin: 0 auto;
    }

    @media (max-width: $mobileSmall) {
      display: none;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    &:nth-child(2) {
      padding-top: 30px;
      grid-row: span 2;
      height: percent(345, 435);
    }
  }
}

.tasks {
  @include adaptiveValue('margin-bottom', 120, 60);

  &__title {
    @include adaptiveValue('margin-bottom', 60, 30);
  }

  &__list {
    counter-reset: steps-counter;

    @media (min-width: $mobile) {
      display: grid;
      grid-template-columns: percent(413, $maxWidthContainer) percent(
          570,
          $maxWidthContainer
        );
      align-items: flex-start;
      justify-content: space-between;
      gap: 15px;
    }

    @media (max-width: $tablet) {
      grid-template-columns: repeat(2, auto);
    }
  }

  &__item {
    display: flex;
    gap: 30px;
    @include adaptiveValue('font-size', 22, 18);
    font-weight: 400;
    line-height: percent(36, 22);

    @media (max-width: $tablet) {
      gap: 15px;
    }

    @media (max-width: $mobile) {
      display: grid;
      grid-template-columns: 100px auto;
      align-items: center;
      margin-bottom: 30px;
    }

    @media (max-width: $mobileSmall) {
      grid-template-columns: 50px auto;
    }

    &::before {
      counter-increment: steps-counter;
      content: counter(steps-counter);
      font-family: 'SF Pro Display';
      font-weight: 900;
      @include adaptiveValue('font-size', 200, 80);
      line-height: percent(145, 200);
      color: $borderColor;

      @media (max-width: $mobile) {
        text-align: center;
      }
    }
  }
}

.projects {
  @include adaptiveValue('margin-bottom', 120, 60);

  &__title {
    @include adaptiveValue('margin-bottom', 60, 30);
  }

  &__list {
    display: grid;
    grid-template-columns:
      percent(270, $maxWidthContainer) percent(270, $maxWidthContainer) percent(
        170,
        $maxWidthContainer
      )
      percent(370, $maxWidthContainer);
    grid-auto-rows: percent(255, 540);
    gap: percent(30, 540) percent(30, $maxWidthContainer);
    margin-bottom: 30px;

    @media (max-width: $tablet) {
      grid-template-columns: repeat(3, 1fr);
      grid-auto-flow: dense;
      grid-auto-rows: auto;
      gap: 15px;
    }

    @media (max-width: $mobile) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: $mobileSmall) {
      grid-template-columns: 1fr;
      grid-auto-rows: 250px;
    }
  }

  &__item {
    position: relative;

    @media (min-width: $mobileSmall) {
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(4) {
        grid-column: span 2;
      }
    }

    @media (any-hover: hover) {
      &:hover .projects__item-info {
        opacity: 1;
      }
    }
  }

  &__item-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__item-info {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba($secondaryColor, 0.8);
    color: #fff;

    @media (any-hover: hover) {
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }
  }

  &__item-content {
    max-width: 460px;
    padding: 20px;
  }

  &__item-title {
    margin-bottom: 8px;
    font-size: 4em;
    color: inherit;
  }

  &__item-link {
    display: inline-flex;
    align-items: center;
    gap: 12px;

    @media (any-hover: hover) {
      &:hover {
        text-decoration: underline;
      }
    }

    svg {
      fill: #fff;
    }
  }

  &__btn {
    margin-left: auto;

    @media (max-width: $tablet) {
      margin: 0 auto;
    }
  }
}

.contacts {
  @include adaptiveValue('margin-bottom', 120, 60);

  &__title {
    margin-bottom: 20px;

    @media (max-width: $tablet) {
      text-align: center;
    }
  }

  &__inner {
    @media (min-width: $tablet) {
      display: grid;
      grid-template-columns: percent(391, $maxWidthContainer) percent(
          749,
          $maxWidthContainer
        );
      gap: 30px;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 10px;

    @media (max-width: $tablet) {
      max-width: 580px;
      margin: 0 auto 30px;
    }
  }

  &__form-input,
  &__form-textarea {
    padding: 15px 20px;
    background-color: #f3f3f3;
    color: #8d8d8d;
    font-weight: 400;
    font-size: 14px;
    line-height: percent(17, 14);
    letter-spacing: calc(1em / 25);
  }

  &__form-textarea {
    min-height: 147px;
    resize: none;
  }

  &__img {
    height: 369px;

    @media (max-width: $tablet) {
      display: block;
      height: auto;
      margin: 0 auto;
      aspect-ratio: 749/369;
    }
  }

  &__form-agree {
    margin: 10px 0;
  }
}

.contacts-form-agree {
  position: relative;

  @media (max-width: em($mobile)) {
    margin: 0 auto;
  }

  &__checkbox {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    display: block;
    width: 24px;
    height: 24px;
    background-color: #f3f3f3;
    user-select: none;
    border-radius: 2px;
    overflow: hidden;
    cursor: pointer;
  }

  &__input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    height: 100%;
    width: 100%;
    cursor: pointer;
    z-index: 2;
  }

  &__checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

  &__input:focus ~ &__checkmark {
    border: 1px solid $borderColor;
  }

  &__input:checked ~ &__checkmark {
    opacity: 1;
  }

  &__label {
    display: inline-block;
    padding-left: 38px;
    font-weight: 400;
    font-size: 14px;
    line-height: percent(17, 14);
    letter-spacing: calc(1em / 33);
  }
}
